{
  "name": "eoscatterwallet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "http-server ./"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eosjs": "^16.0.9",
    "http-proxy": ">=1.18.1",
    "node-fetch": ">=2.6.1"
  }
}
